*
  box-sizing: border-box

#app
  width: 100%
  display: flex
  flex-direction: column
  min-height: 100dvh
  justify-content: space-between
  
body
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400

  color: $textColor
  background-color: $main

  margin: 0
  display: flex
  width: 100%
  font-size: 18px

::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-vertical
  background-color: #f1f1f1

::-webkit-scrollbar-thumb
  background-color: $colorGrayA
  border-radius: 6px

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-moz-autofill
  box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-webkit-autofill
  -webkit-text-fill-color: #000 !important

input
  color: $textColor
  border: none

input:focus
  outline: none

button
  cursor: pointer
  color: $textColor
  border: none

button:focus
  outline: none

a
  color: #000
  text-decoration: none

h2
  font-size: 2em

p
  display: flex
  align-items: center

.button
  background-color: $mainColor
  color: $textColorSecond
  padding: .5em 1em
  border-radius: 5px
  transition: .3s
  border: 2px solid $none
  cursor: pointer
.button:hover
  background-color: $none
  color: $mainColor
  border: 2px solid $mainColor

.main-color
  color: $mainColor

.add-to-cart
  color: $mainColor
  display: flex
  align-items: center
  gap: .4em
  cursor: pointer
  transition: .1s
.add-to-cart:active
  transform: scale(1.1)