$main: #eee
$textColor: #000
$textColorSecond: #fff
$mainColor: #ff8f52
$ok: #84ff6b
$err: #ff6b6b
$colorGrayA: rgba(0, 0, 0, 0.5)
$subBgColorHover: rgba(255, 255, 255, 0.20)
$colorGray: #303030
$greyText: rgba(255, 255, 255, 0.5)
$cropperBG: rgba(0, 0, 0, .4)
$customize: rgba(0, 0, 0, .6)
$customizeHover: rgba(0, 0, 0, .7)